<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ADMIN<span class="text-danger">APP</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="/">Home <span class="sr-only">(current)</span></a>
        </li>
        
        
  
      </ul>
      <ul class="navbar-nav mx-auto">
        <li class="nav-item" *ngIf="!isAdmin">
          <a class="nav-link" href="#" routerLink="/panel de control">Panel de Control</a>
        </li>
        <li class="nav-item" *ngIf="!isAdmin">
          <a class="nav-link" href="#" routerLink="/paginas">Páginas</a>
        </li>
        <li class="nav-item" *ngIf="!isAdmin">
            <a class="nav-link" href="#" routerLink="/entradas">Entradas</a>
          </li>
          <li class="nav-item" *ngIf="!isAdmin">
            <a class="nav-link" href="#" routerLink="/usuarios">Usuarios</a>
          </li>
          <li class="nav-item" *ngIf="!isAdmin">
            <a class="nav-link" href="#" routerLink="/salir">Salir</a>
          </li>
        <li class="nav-item" *ngIf="isAdmin">
          <a class="nav-link" href="#" (click)="onClickLogout()" >Salir</a>
        </li>         
      </ul>
  
    </div>
  </nav>